<!DOCTYPE html>
<html>
<head>
    <title>Lebron James, the GOAT</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
    <style>
        .left-box {
            border: 1px solid #ccc;
            padding: 10px;
            margin-right: 20px;
            background-color: rgba(128, 0, 128, 0.2);
        }
        .img-fluid {
            width: 50%;
        }
        .img-fluid:hover {
            animation: jiggle 1.5s ease-in-out infinite;
            border: 2px solid purple;
        }

    @keyframes jiggle {
        0% {
            transform: rotate(5deg);
        }
        50% {
            transform: rotate(-5deg);
        }
        100% {
            transform: rotate(5deg);
        }
}
        h1 {
            color: purple;
            font-family: 'Brush Script MT', cursive;
            font-size: 48px;
        }

    a:link, a:visited {
    background-color: purple;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    }

    a:hover, a:active {
    background-color: red;
    }
    </style>
    
</head>
<body>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <div style="text-align: center;">  
        <h1>Lebron James, the GOAT</h1>
        <div>
            <a href="https://www.basketball-reference.com/players/j/jamesle01.html">LeBron James' Career Stats</a>
        </div><br>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-3" style="text-align: center; position: relative;">
                <img src="images/lebron.jpg" class="img-fluid rounded mx-auto d-block fade-in" alt="LeBron James">
            </div>
            <div class="col-md-6 left-box ">
                <p class="">Oh my goodness, I absolutely ADORE LeBron James! I mean, what's not to love about the King himself, the basketball maestro, the one and only LeBron James?! This man is a living legend, a force of nature, a true inspiration to millions around the globe. His incredible skills on the court, his unwavering determination, and his commitment to making the world a better place are just mind-blowing. I can't even put into words how much I love him. LeBron James isn't just a basketball player; he's a hero, a role model, a game-changer, and an all-around amazing human being. Every time he steps onto the court, I can't help but be overwhelmed with excitement and admiration. LeBron, you're simply the best, and I'm your biggest fan!</p>
            </div>
        </div>
    </div>

</body>
</html>